# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=F_Interface_AL_Hardware_v0.05_FFB_UNLOCK_Header
# Date=12:34:09
# CreatedBy=Fritzing 1.0.1rc.2023-09-06.CD-1654-0-8f5f1373
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
D1,";;;;;;;;","300 mil [THT]",623,1576.54,-90,Top,THT
S1,";;;;;;;;","THT",511.032,454.893,180,Top,THT
Via20,";;;;;;;;","",538.696,81.4305,0,Top,MANUAL
Wheel in,";;;;;;;;","THT",441,1384.21,0,Bottom,THT
Composant2,";;;;;;;;","",507,869.873,180,Top,MANUAL
J1,";;;;;;;;","THT",935,958.038,180,Top,THT
RST,";;;;;;;;","THT",612,1823.04,-90,Top,THT
Via21,";;;;;;;;","",480,581.538,0,Bottom,MANUAL
J2,";;;;;;;;","THT",70.5,894.038,180,Top,THT
