*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=F_Interface_AL_Hardware_v0.02
*Date=11:37:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;97.2606;-51.1843;0;Bottom;TXT41
2;;;97.3036;-2.7086;0;Bottom;Hole6
3;;;63.0287;-54.969;90;Bottom;TXT41
4;;;43.6511;-19.5718;0;Bottom;Via23
5;;;96.9908;-18.9012;0;Bottom;IMG2
6;;;28.406;-17.9488;0;Bottom;Via12
7;;THT;49.9097;-8.54815;-90;Bottom;DPAD
8;;;99.2048;-13.9311;-90;Bottom;TXT41
9;;;88.9429;-56.0134;-45;Bottom;TXT41
10;;;89.0626;-58.631;-45;Bottom;TXT41
11;;;18.5424;-60.0351;0;Bottom;TXT41
12;;;96.991;-61.4854;0;Bottom;IMG2
13;;;97.1663;-32.7144;0;Bottom;TXT41
14;;;32.8843;-54.5547;-15;Bottom;TXT42
15;;;94.4382;-11.2655;0;Bottom;IMG2
16;;;7.83363;-66.7065;180;Bottom;TXT41
17;10k;THT;88.8945;-13.9753;-135;Bottom;R79
18;;;33.1615;-53.3417;-15;Bottom;TXT42
19;;;29.2762;-42.6549;0;Bottom;IMG2
20;;;97.1976;-27.6657;0;Bottom;TXT41
21;;;79.7563;-62.7303;-90;Bottom;TXT41
22;10k;THT;10.4626;-53.0371;45;Bottom;R52
23;;;51.6825;-11.2254;0;Bottom;Via5
24;;;47.4307;-23.5088;0;Bottom;Via22
25;;cap-pth-5mm;87.7786;-43.7062;90;Bottom;C19
26;;THT;94.4461;-44.9362;0;Bottom;ENC_2
27;;THT;30.5701;-42.6641;-90;Bottom;J15
28;;;2.34541;-55.7312;0;Bottom;IMG2
29;;;2.37106;-58.2712;0;Bottom;IMG2
30;;THT;9.67356;-3.66119;-90;Bottom;RS3
31;;;11.9102;-28.9956;0;Bottom;TXT41
32;;;2.68856;-66.2087;0;Bottom;Hole3
33;;;2.68856;-2.7086;0;Bottom;Hole5
34;;;16.341;-23.0288;0;Bottom;Via19
35;;THT;70.4227;-20.095;0;Bottom;J14
36;;cap-pth-5mm;7.80857;-7.47118;180;Bottom;C12
37;;;99.2359;-58.9297;-90;Bottom;TXT41
38;;THT;4.91106;-30.9662;0;Bottom;APM_L
39;;;0.39553;-53.2226;90;Bottom;TXT41
40;;;96.4137;-42.31;0;Bottom;TXT41
41;;;39.201;-23.3463;0;Bottom;Via1
42;;;29.4653;-35.1714;-90;Bottom;TXT41
43;;;52.4655;-5.85922;-90;Bottom;IMG2
44;;;42.5955;-5.86011;90;Bottom;TXT41
45;;;51.3018;-34.0561;0;Bottom;TXT41
46;;;35.391;-56.3662;0;Bottom;Via9
47;;THT;79.5236;-4.29619;-90;Bottom;JOY
48;;;70.418;-26.4742;0;Bottom;IMG2
49;;;12.7302;-66.7065;180;Bottom;TXT41
50;;THT;2.68856;-16.9962;0;Bottom;J12
51;;THT;4.91106;-44.3012;0;Bottom;ENC_1
52;;;12.4391;-1.40664;0;Bottom;TXT41
53;;;53.1098;-54.9727;90;Bottom;TXT41
54;;;77.868;-29.7635;0;Bottom;TXT41
55;;;4.8797;-27.1327;0;Bottom;IMG2
56;;;2.66611;-20.814;0;Bottom;IMG2
57;;;7.05563;-1.41906;0;Bottom;TXT41
58;;;34.2555;-52.3587;-15;Bottom;TXT42
59;;;1.9007;-34.6273;0;Bottom;TXT41
60;;THT;41.4236;-64.6212;-90;Bottom;NPX
61;;;22.3524;-26.8317;0;Bottom;Via18
62;;;87.3622;-44.6187;0;Bottom;TXT41
63;10k;THT;10.7895;-21.2871;135;Bottom;R77
64;;;1.93206;-37.1672;0;Bottom;TXT41
65;10k;THT;10.472;-55.5678;-135;Bottom;R53
66;10k;THT;10.7801;-16.1978;-45;Bottom;R76
67;;;49.3136;-54.665;90;Bottom;TXT41
68;;;50.0784;-3.78267;0;Bottom;TXT41
69;;cap-pth-5mm;90.9536;-43.7062;90;Bottom;C20
70;;;93.1839;-4.30403;0;Bottom;IMG2
71;;;10.3086;-52.9442;45;Bottom;TXT41
72;;;45.2169;-54.0237;-15;Bottom;TXT41
73;;;1.86935;-29.6413;0;Bottom;TXT41
74;;;0.364147;-55.6999;90;Bottom;TXT41
75;;;97.3545;-11.2341;0;Bottom;TXT41
76;;;32.0206;-34.7834;-90;Bottom;TXT41
77;;THT;26.0134;-55.1622;75;Bottom;SUH-
78;10k;THT;87.4611;-29.3787;0;Bottom;R91
79;10k;THT;50.6107;-11.2253;0;Bottom;R84
80;;;37.4732;-5.12887;90;Bottom;TXT41
81;;;2.66611;-18.274;0;Bottom;IMG2
82;;;48.4935;-17.2491;0;Bottom;TXT42
83;;;30.7103;-37.552;0;Bottom;TXT42
84;;;97.1663;-30.2057;0;Bottom;TXT41
85;;;57.5846;-6.06021;90;Bottom;TXT41
86;;;30.4228;-46.3434;0;Bottom;Via17
87;;;47.3855;-5.88462;-90;Bottom;IMG2
88;;;99.2675;-53.8497;-90;Bottom;TXT41
89;;;87.5465;-27.0505;0;Bottom;TXT41
90;;;9.90714;-42.4761;0;Bottom;TXT41
91;;;13.0091;-42.4291;0;Bottom;TXT41
92;;;99.2045;-21.3315;-90;Bottom;TXT41
93;;;9.72226;-1.46563;0;Bottom;TXT41
94;;;92.2118;-65.264;0;Bottom;IMG2
95;;;36.0025;-9.16448;116;Bottom;TXT41
96;10k;THT;88.8945;-51.1321;135;Bottom;R71
97;;;74.4318;-4.30403;0;Bottom;IMG2
98;;;74.4945;-1.51329;-90;Bottom;TXT41
99;;;96.9654;-53.8654;0;Bottom;IMG2
100;;THT;4.91106;-55.7312;0;Bottom;BUT_1
101;;;27.4653;-49.2119;-15;Bottom;TXT41
102;;;97.1663;-44.8813;0;Bottom;TXT41
103;;;77.066;-1.54462;-90;Bottom;TXT41
104;;;49.9255;-5.88462;-90;Bottom;IMG2
105;;;93.4974;-7.84131;-90;Bottom;TXT41
106;;;22.0325;-8.60002;90;Bottom;TXT41
107;;;26.4065;-6.53812;0;Bottom;TXT41
108;;;10.706;-58.0619;45;Bottom;TXT41
109;;;79.9759;-6.96332;0;Bottom;TXT41
110;;;88.9782;-51.004;-45;Bottom;TXT41
111;;;21.1624;-1.81107;0;Bottom;IMG2
112;;;8.54235;-6.89109;90;Bottom;TXT41
113;;;30.4388;-7.77698;131;Bottom;TXT41
114;;cap-pth-5mm;9.35606;-43.3887;90;Bottom;C17
115;;;79.6685;-2.29716;-90;Bottom;TXT41
116;;;80.2553;-65.7783;0;Bottom;TXT41
117;;;26.2188;-4.75872;0;Bottom;IMG2
118;;;94.4382;-44.944;0;Bottom;IMG2
119;;;88.9076;-18.8305;45;Bottom;TXT41
120;;THT;60.1561;-47.1587;90;Bottom;MUX_OUT
121;;cap-pth-5mm;11.8961;-43.3887;90;Bottom;C18
122;;;0.364118;-58.2712;90;Bottom;TXT41
123;;;2.37106;-60.8112;0;Bottom;IMG2
124;;THT;30.5701;-32.6426;-90;Bottom;J16
125;;;28.7588;-8.8352;124;Bottom;TXT41
126;;;53.8704;-3.77957;0;Bottom;TXT41
127;;;87.122;-67.5369;180;Bottom;TXT41
128;;;27.2066;-11.2342;0;Bottom;IMG2
129;;;94.4382;-37.9512;0;Bottom;IMG2
130;;;96.4766;-47.4527;0;Bottom;TXT41
131;;THT;57.2986;-63.3512;-90;Bottom;TM1637
132;;;63.966;-10.6463;0;Bottom;Via13
133;;;99.2049;-56.3897;-90;Bottom;TXT41
134;;;90.9393;-44.5481;0;Bottom;TXT41
135;;;10.9538;-21.2861;-45;Bottom;TXT41
136;;;12.1861;-3.64551;0;Bottom;IMG2
137;;;4.91106;-37.324;0;Bottom;IMG2
138;10k;THT;88.8945;-53.6721;135;Bottom;R72
139;;;88.8371;-16.4316;45;Bottom;TXT41
140;;;97.1663;-35.3171;0;Bottom;TXT41
141;;;51.2426;-54.7513;90;Bottom;TXT41
142;10k;THT;87.4611;-27.1562;180;Bottom;R90
143;;;62.2396;-5.32643;90;Bottom;TXT41
144;10k;THT;88.8852;-56.2028;-45;Bottom;R74
145;;;94.4696;-51.2784;0;Bottom;IMG2
146;;;85.4148;-10.5123;0;Bottom;TXT41
147;;;77.7729;-23.1971;0;Bottom;TXT41
148;;cap-pth-5mm;92.501;-7.4712;0;Bottom;C11
149;;;53.5042;-66.0016;-90;Bottom;TXT41
150;;;58.9989;-54.8594;90;Bottom;TXT41
151;;THT;44.596;-56.2646;75;Bottom;SUL-
152;;;93.5336;-1.57598;-90;Bottom;TXT41
153;;;58.5646;-63.3512;0;Bottom;IMG2
154;;;0.615008;-13.2723;90;Bottom;TXT41
155;;;2.47145;-46.744;0;Bottom;TXT41
156;;;49.5135;-21.1875;0;Bottom;TXT42
157;;;41.4235;-5.88379;0;Bottom;Via20
158;;;29.2762;-32.6517;0;Bottom;IMG2
159;;;57.0233;-55.0256;90;Bottom;TXT41
160;;;73.5266;-16.2414;0;Bottom;TXT41
161;;THT;89.6836;-65.2562;-90;Bottom;RS2
162;;;99.2048;-16.2826;-90;Bottom;TXT41
163;;;41.628;-67.3285;-90;Bottom;TXT41
164;;;0.583653;-15.7183;90;Bottom;TXT41
165;100;THT;85.2386;-10.6462;180;Bottom;R67
166;;THT;19.8818;-1.77651;-90;Bottom;Reset
167;;;1.99477;-24.5927;0;Bottom;TXT41
168;;THT;60.1442;-31.9422;90;Bottom;MUX_IN
169;;;2.64046;-13.194;0;Bottom;IMG2
170;;;11.0141;-18.7599;-45;Bottom;TXT41
171;;THT;5.22856;-15.7262;0;Bottom;BUT_3
172;;;61.0701;-54.8222;90;Bottom;TXT41
173;;;49.4778;-60.0441;0;Bottom;Via14
174;;;44.8017;-3.65962;0;Bottom;TXT41
175;;;97.3036;-66.2087;0;Bottom;Hole4
176;;THT;94.4461;-16.3612;0;Bottom;BUT_4
177;;;73.583;-26.2832;0;Bottom;TXT41
178;;cap-pth-5mm;80.5159;-62.7162;180;Bottom;C13
179;;;24.6196;-8.64705;90;Bottom;TXT41
180;;THT;10.3086;-64.6212;-90;Bottom;RS1
181;;;47.4476;-21.4412;90;Bottom;Arduino Nano
182;;;61.5627;-38.8787;0;Bottom;TXT42
183;;;10.9788;-16.1494;-45;Bottom;TXT41
184;;;57.5298;-8.53736;-90;Bottom;IMG2
185;;;2.34541;-53.1912;0;Bottom;IMG2
186;10k;THT;60.1561;-5.24869;90;Bottom;R83
187;;;1.83799;-32.1187;0;Bottom;TXT41
188;;;65.2125;-24.0282;0;Bottom;IMG2
189;;THT;2.37106;-57.0012;0;Bottom;J13
190;;;84.8426;-2.26555;-90;Bottom;TXT41
191;;;89.1709;-53.6733;-45;Bottom;TXT41
192;;;18.6424;-6.53812;0;Bottom;TXT41
193;;;96.991;-58.9454;0;Bottom;IMG2
194;;THT;28.5026;-11.2253;-90;Bottom;TFT
195;;THT;94.4461;-56.3662;0;Bottom;BUT_2
196;;;96.9654;-13.8212;0;Bottom;IMG2
197;;;43.9832;-64.6055;0;Bottom;IMG2
198;;;73.9561;-13.5928;0;Bottom;TXT41
199;;;31.8889;-40.0717;-90;Bottom;TXT41
200;10k;THT;39.8716;-5.52555;90;Bottom;R85
201;;THT;22.4218;-4.76863;-90;Bottom;OLED
202;10k;THT;11.9672;-26.8158;180;Bottom;R89
203;;;90.8054;-2.29722;-90;Bottom;TXT41
204;;;55.2775;-3.71071;0;Bottom;TXT41
205;;;10.4144;-55.449;45;Bottom;TXT41
206;10k;THT;88.8852;-58.7428;-45;Bottom;R73
207;;;19.4455;-8.50622;90;Bottom;TXT41
208;;;44.277;-67.3335;-90;Bottom;TXT41
209;;;0.646363;-20.8926;90;Bottom;TXT41
210;;;97.1976;-37.8885;0;Bottom;TXT41
211;;;10.9788;-13.6094;-45;Bottom;TXT41
212;;;25.8559;-8.54815;0;Bottom;Via24
213;;;1.78423;-44.1601;0;Bottom;TXT41
214;;;33.8631;-8.2705;110;Bottom;TXT41
215;;;51.2269;-31.9618;0;Bottom;IMG2
216;100;THT;18.5636;-60.1762;0;Bottom;R70
217;;;2.64046;-15.734;0;Bottom;IMG2
218;;;51.901;-25.2513;0;Bottom;Via3
219;10k;THT;10.7895;-58.1078;-135;Bottom;R54
220;;THT;43.4937;-60.0441;75;Bottom;SUL+
221;;;99.2359;-61.4384;-90;Bottom;TXT41
222;10k;THT;88.8945;-16.5153;-135;Bottom;R80
223;;;50.0705;-11.0341;0;Bottom;TXT41
224;;;46.1736;-3.87129;0;Bottom;TXT41
225;;THT;66.4756;-21.4818;0;Bottom;ICSP
226;;;55.0644;-54.924;90;Bottom;TXT41
227;;;15.3209;-6.0952;90;Bottom;TXT41
228;;;44.8298;-5.87193;-90;Bottom;IMG2
229;;;1.77524;-50.5258;0;Bottom;TXT41
230;;;96.9654;-16.3612;0;Bottom;IMG2
231;;;73.6019;-23.7875;0;Bottom;TXT41
232;10k;THT;11.8707;-29.178;0;Bottom;R88
233;;;82.2399;-2.29691;-90;Bottom;TXT41
234;;;12.876;-64.6055;0;Bottom;IMG2
235;;;69.0319;-33.9435;0;Bottom;TXT41
236;;;0.552299;-18.321;90;Bottom;TXT41
237;10k;THT;88.8852;-21.6046;45;Bottom;R82
238;;THT;90.6361;-4.29619;-90;Bottom;RS4
239;;;46.1708;-19.5718;0;Bottom;Via7
240;;THT;60.147;-57.5244;-90;Bottom;Wheel in
241;;;97.1663;-25.2197;0;Bottom;TXT41
242;;;89.741;-67.3976;180;Bottom;TXT41
243;;;31.9976;-46.9733;0;Bottom;Via16
244;;;4.8797;-50.6198;0;Bottom;IMG2
245;10k;THT;10.7801;-13.6578;-45;Bottom;R75
246;;;94.4382;-27.8225;0;Bottom;IMG2
247;;;41.1797;-44.8374;0;Bottom;TXT41
248;;;96.9908;-21.4412;0;Bottom;IMG2
249;;;84.6035;-59.5412;0;Bottom;Via8
250;10k;THT;10.7895;-18.7471;135;Bottom;R78
251;;;61.35;-66.0367;-90;Bottom;TXT41
252;;;59.0603;-66.0206;-90;Bottom;TXT41
253;;;2.73393;-41.741;0;Bottom;TXT41
254;;;23.7972;-6.5082;0;Bottom;TXT41
255;;;65.0317;-55.3825;90;Bottom;TXT41
256;;;29.3045;-40.0961;-90;Bottom;TXT41
257;10k;THT;88.8852;-19.0646;45;Bottom;R81
258;;;56.1142;-65.9664;-90;Bottom;TXT41
259;100;THT;80.1586;-65.8912;180;Bottom;R69
260;;;40.1535;-60.1762;0;Bottom;Via10
261;;;4.91106;-44.2855;0;Bottom;IMG2
262;;THT;49.93;-5.87099;-90;Bottom;J11
263;;;52.8535;-60.1762;0;Bottom;Via15
264;;;10.3438;-50.3337;45;Bottom;TXT41
265;;THT;96.9861;-17.6312;0;Bottom;J10
266;;THT;96.9861;-57.6362;0;Bottom;J9
267;;;17.0008;-65.7081;-90;Bottom;TXT41
268;;;25.8559;-57.6819;0;Bottom;Via21
269;;;87.5747;-29.2307;0;Bottom;TXT41
270;;;27.0655;-8.55304;90;Bottom;TXT41
271;10k;THT;37.6669;-5.05311;90;Bottom;R86
272;;;21.1929;-6.52833;0;Bottom;TXT41
273;;THT;77.8243;-26.6482;0;Bottom;POWER
274;;cap-pth-5mm;17.9686;-64.6212;180;Bottom;C14
275;;;60.3439;-17.2096;0;Bottom;Via11
276;;;2.08886;-26.976;0;Bottom;TXT41
277;;;88.696;-13.9974;45;Bottom;TXT41
278;;;0.364147;-60.6858;90;Bottom;TXT41
279;;;96.9654;-56.4054;0;Bottom;IMG2
280;;;88.7945;-21.4978;45;Bottom;TXT41
281;;;92.5156;-67.4603;180;Bottom;TXT41
282;10k;THT;79.8411;-7.15369;180;Bottom;R92
283;;;55.0055;-5.85922;-90;Bottom;IMG2
284;;;39.7908;-5.60865;90;Bottom;TXT41
285;;;73.9939;-21.182;0;Bottom;TXT41
286;10k;THT;62.3786;-5.24869;90;Bottom;R87
287;;;73.5669;-18.6643;0;Bottom;TXT41
288;;THT;94.4461;-31.6012;0;Bottom;APM_R
289;;;88.2653;-1.6386;-90;Bottom;TXT41
290;;;60.993;-41.0052;0;Bottom;TXT42
291;;;10.3923;-66.66;180;Bottom;TXT41
292;;;79.0226;-44.8373;0;Bottom;TXT41
293;;;60.0507;-5.24487;90;Bottom;TXT41
294;;;38.9936;-66.905;-90;Bottom;TXT41
295;;THT;28.0606;-47.4457;75;Bottom;SUH+
296;;;99.2359;-18.9482;-90;Bottom;TXT41
297;;;11.9666;-26.7;0;Bottom;TXT41
298;10k;THT;10.4626;-50.4971;45;Bottom;R51
299;;;26.5716;-53.0312;-15;Bottom;TXT41
300;;;43.8953;-57.8667;-15;Bottom;TXT41
301;100;THT;15.3886;-6.20119;-90;Bottom;R68
