*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=F_INTERFACE_AL_FULL_TROU_v0.01
*Date=12:38:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;10.7801;-16.1978;-45;Bottom;R76
2;;THT;96.9861;-57.6362;0;Bottom;J9
3;;;11.9102;-28.9956;0;Bottom;TXT41
4;;cap-pth-5mm;9.35606;-43.3887;90;Bottom;C17
5;;;62.2396;-5.32643;90;Bottom;TXT41
6;;;46.5123;-4.09707;0;Bottom;TXT41
7;;;73.8652;-23.7996;0;Bottom;TXT41
8;;;42.5955;-5.86011;90;Bottom;TXT41
9;;cap-pth-5mm;17.9686;-64.6212;180;Bottom;C14
10;;;26.1713;-9.03108;90;Bottom;TXT41
11;;;65.0317;-55.3825;90;Bottom;TXT41
12;;;79.7563;-62.7303;-90;Bottom;TXT41
13;;THT;60.1472;-57.5244;-90;Bottom;Wheel in
14;;cap-pth-5mm;11.8961;-43.3887;90;Bottom;C18
15;100;THT;80.1586;-65.8912;180;Bottom;R69
16;;THT;30.5701;-32.6426;-90;Bottom;J16
17;;THT;9.67356;-3.66119;-90;Bottom;RS3
18;;;39.9601;-5.60865;90;Bottom;TXT41
19;;;16.341;-23.0288;0;Bottom;Via19
20;;;12.7302;-66.7065;180;Bottom;TXT41
21;;;88.9782;-51.004;-45;Bottom;TXT41
22;;;80.2553;-65.7783;0;Bottom;TXT41
23;;THT;70.6336;-18.9812;0;Bottom;J14
24;;;38.9936;-66.905;-90;Bottom;TXT41
25;;;63.966;-10.6463;0;Bottom;Via13
26;;;83.0552;-2.23419;-90;Bottom;TXT41
27;;;51.901;-25.2513;0;Bottom;Via3
28;;;88.7945;-21.4978;45;Bottom;TXT41
29;;THT;2.37106;-57.0012;0;Bottom;J13
30;;;99.2045;-21.3315;-90;Bottom;TXT41
31;;;59.0603;-66.0206;-90;Bottom;TXT41
32;10k;THT;88.8852;-58.7428;-45;Bottom;R73
33;;;92.5156;-67.4603;180;Bottom;TXT41
34;;;2.73393;-41.741;0;Bottom;TXT41
35;;;61.35;-66.0367;-90;Bottom;TXT41
36;;;1.93206;-37.1672;0;Bottom;TXT41
37;;THT;5.22856;-15.7262;0;Bottom;BUT_3
38;10k;THT;62.3786;-5.24869;90;Bottom;R87
39;;;74.2197;-19.658;0;Bottom;TXT41
40;;THT;22.3736;-3.66119;-90;Bottom;Reset
41;10k;THT;60.1561;-5.24869;90;Bottom;R83
42;;;97.3036;-2.7086;0;Bottom;Hole6
43;;;53.6446;-4.06179;0;Bottom;TXT41
44;10k;THT;40.1536;-5.56619;90;Bottom;R85
45;;;97.3036;-66.2087;0;Bottom;Hole4
46;;THT;60.1442;-31.9422;90;Bottom;MUX_IN
47;;;27.4653;-49.2119;-15;Bottom;TXT41
48;;;18.5424;-60.0351;0;Bottom;TXT41
49;;;99.2049;-56.3897;-90;Bottom;TXT41
50;;;0.364118;-58.2712;90;Bottom;TXT41
51;;;85.5952;-2.23419;-90;Bottom;TXT41
52;10k;THT;10.4626;-50.4971;45;Bottom;R51
53;;THT;89.6836;-65.2562;-90;Bottom;RS2
54;;;97.2606;-51.1843;0;Bottom;TXT41
55;;;48.3242;-17.5313;0;Bottom;TXT42
56;;;87.3622;-44.6187;0;Bottom;TXT41
57;;;45.217;-54.0237;-15;Bottom;TXT41
58;;;22.3524;-26.8317;0;Bottom;Via18
59;;THT;2.68856;-16.9962;0;Bottom;J12
60;10k;THT;87.4611;-29.3787;0;Bottom;R91
61;;;96.4766;-47.4527;0;Bottom;TXT41
62;;;1.77524;-50.5258;0;Bottom;TXT41
63;;;55.2211;-4.04937;0;Bottom;TXT41
64;;;1.78423;-44.1601;0;Bottom;TXT41
65;;THT;4.91106;-30.9662;0;Bottom;APM_L
66;10k;THT;88.8945;-53.6721;135;Bottom;R72
67;;;10.4144;-55.449;45;Bottom;TXT41
68;;;23.7031;-9.00117;90;Bottom;TXT41
69;;;0.39553;-53.2226;90;Bottom;TXT41
70;;THT;94.4461;-44.9362;0;Bottom;ENC_2
71;;;2.68856;-66.2087;0;Bottom;Hole3
72;;;89.3942;-1.66996;-90;Bottom;TXT41
73;;;92.0598;-2.20315;-90;Bottom;TXT41
74;;;8.54235;-6.89109;90;Bottom;TXT41
75;;;99.2048;-16.2826;-90;Bottom;TXT41
76;;;60.0507;-5.24487;90;Bottom;TXT41
77;10k;THT;10.7895;-58.1078;-135;Bottom;R54
78;;;60.993;-41.0052;0;Bottom;TXT42
79;;;56.1142;-65.9664;-90;Bottom;TXT41
80;;THT;90.6361;-4.29619;-90;Bottom;RS4
81;;;11.0141;-18.7599;-45;Bottom;TXT41
82;;THT;57.2986;-63.3512;-90;Bottom;TM1637
83;;;47.4476;-21.4412;90;Bottom;Arduino Nano
84;;;31.8889;-40.0717;-90;Bottom;TXT41
85;;;10.3438;-50.3337;45;Bottom;TXT41
86;;THT;66.4756;-21.4818;0;Bottom;ICSP
87;;;51.2425;-54.7512;90;Bottom;TXT41
88;;;87.5747;-29.2307;0;Bottom;TXT41
89;;;89.0626;-58.631;-45;Bottom;TXT41
90;;THT;26.0134;-55.1622;75;Bottom;SUH-
91;;;11.9666;-26.7;0;Bottom;TXT41
92;10k;THT;50.6107;-11.2253;0;Bottom;R84
93;;;28.406;-17.9488;0;Bottom;Via12
94;10k;THT;10.7801;-13.6578;-45;Bottom;R75
95;10k;THT;79.8411;-7.15369;180;Bottom;R92
96;;THT;94.4461;-56.3662;0;Bottom;BUT_2
97;;;9.2855;-42.4761;0;Bottom;TXT41
98;;;96.4137;-42.31;0;Bottom;TXT41
99;;;0.615008;-13.2723;90;Bottom;TXT41
100;;;30.7103;-37.5519;0;Bottom;TXT42
101;;;41.4235;-5.88379;0;Bottom;Via20
102;;;10.9788;-13.6094;-45;Bottom;TXT41
103;;THT;77.8243;-26.4458;0;Bottom;POWER
104;;;51.6825;-11.2254;0;Bottom;Via5
105;;cap-pth-5mm;7.80857;-7.47118;180;Bottom;C12
106;;cap-pth-5mm;92.501;-7.4712;0;Bottom;C11
107;;;58.9989;-54.8594;90;Bottom;TXT41
108;;;53.1098;-54.9727;90;Bottom;TXT41
109;;;1.99477;-24.5927;0;Bottom;TXT41
110;;;78.0694;-1.57598;-90;Bottom;TXT41
111;;THT;60.1561;-47.1587;90;Bottom;MUX_OUT
112;;cap-pth-5mm;90.9536;-43.7062;90;Bottom;C20
113;;;18.6424;-9.03108;90;Bottom;TXT41
114;;;34.2555;-52.3587;-15;Bottom;TXT42
115;;;26.5716;-53.0313;-15;Bottom;TXT41
116;;;1.86935;-29.6413;0;Bottom;TXT41
117;;;99.2359;-18.9482;-90;Bottom;TXT41
118;;;0.364147;-60.6858;90;Bottom;TXT41
119;;;35.391;-56.3662;0;Bottom;Via9
120;;;61.0701;-54.8222;90;Bottom;TXT41
121;;THT;96.9861;-17.6312;0;Bottom;J10
122;;;73.8841;-21.699;0;Bottom;TXT41
123;10k;THT;10.7895;-21.2871;135;Bottom;R77
124;;THT;41.4236;-64.6212;-90;Bottom;NPX
125;;;97.1663;-35.3171;0;Bottom;TXT41
126;;;12.4652;-42.4291;0;Bottom;TXT41
127;;;74.1819;-13.7621;0;Bottom;TXT41
128;;;50.0784;-3.78267;0;Bottom;TXT41
129;;;21.1728;-9.06833;90;Bottom;TXT41
130;100;THT;15.3886;-6.20119;-90;Bottom;R68
131;;;69.0319;-33.9435;0;Bottom;TXT41
132;;;7.83363;-66.7065;180;Bottom;TXT41
133;;;1.9007;-34.6273;0;Bottom;TXT41
134;;;29.3045;-40.0961;-90;Bottom;TXT41
135;10k;THT;11.9672;-26.8158;180;Bottom;R89
136;;;57.5846;-6.06021;90;Bottom;TXT41
137;;;97.1663;-30.2057;0;Bottom;TXT41
138;;;10.9538;-21.2861;-45;Bottom;TXT41
139;;;39.201;-23.3463;0;Bottom;Via1
140;;;63.0287;-54.969;90;Bottom;TXT41
141;10k;THT;10.472;-55.5678;-135;Bottom;R53
142;;;43.8953;-57.8667;-15;Bottom;TXT41
143;10k;THT;88.8852;-19.0646;45;Bottom;R81
144;;THT;28.0606;-47.4457;75;Bottom;SUH+
145;;;73.8652;-15.6205;0;Bottom;TXT41
146;;;30.4228;-46.3434;0;Bottom;Via17
147;;;88.8371;-16.4316;45;Bottom;TXT41
148;;;10.3086;-52.9442;45;Bottom;TXT41
149;;;37.8119;-5.55221;90;Bottom;TXT41
150;;;33.1615;-53.3417;-15;Bottom;TXT42
151;;;52.8535;-60.1762;0;Bottom;Via15
152;10k;THT;88.8852;-56.2028;-45;Bottom;R74
153;;THT;10.3086;-64.6212;-90;Bottom;RS1
154;;;29.4653;-35.1714;-90;Bottom;TXT41
155;;THT;94.4461;-16.3612;0;Bottom;BUT_4
156;;;0.583653;-15.7183;90;Bottom;TXT41
157;;;97.1663;-44.8813;0;Bottom;TXT41
158;;;99.2359;-58.9297;-90;Bottom;TXT41
159;;;10.706;-58.0619;45;Bottom;TXT41
160;10k;THT;88.8945;-51.1321;135;Bottom;R71
161;;;97.1663;-32.7144;0;Bottom;TXT41
162;;;0.646363;-20.8926;90;Bottom;TXT41
163;100;THT;85.2386;-10.6462;180;Bottom;R67
164;10k;THT;88.8945;-13.9753;-135;Bottom;R79
165;;THT;44.596;-56.2646;75;Bottom;SUL-
166;10k;THT;87.4611;-27.1562;180;Bottom;R90
167;;;88.9076;-18.8305;45;Bottom;TXT41
168;;;9.72226;-1.46563;0;Bottom;TXT41
169;;;32.0206;-34.7835;-90;Bottom;TXT41
170;;;46.186;-23.3463;0;Bottom;Via7
171;;;89.1709;-53.6733;-45;Bottom;TXT41
172;;THT;43.4937;-60.0441;75;Bottom;SUL+
173;;;73.7927;-17.6483;0;Bottom;TXT41
174;;THT;49.9961;-8.74119;-90;Bottom;DPAD
175;;;80.5152;-2.2658;-90;Bottom;TXT41
176;;THT;4.91106;-44.3012;0;Bottom;ENC_1
177;10k;THT;88.8852;-21.6046;45;Bottom;R82
178;;THT;4.91106;-55.7312;0;Bottom;BUT_1
179;;;40.1535;-60.1762;0;Bottom;Via10
180;;;1.83799;-32.1187;0;Bottom;TXT41
181;;;99.2675;-53.8497;-90;Bottom;TXT41
182;;;93.4974;-7.84131;-90;Bottom;TXT41
183;;;49.4778;-60.0441;0;Bottom;Via14
184;;;51.3018;-34.0561;0;Bottom;TXT41
185;10k;THT;37.9311;-5.56619;90;Bottom;R86
186;;;77.868;-29.4813;0;Bottom;TXT41
187;10k;THT;10.4626;-53.0371;45;Bottom;R52
188;;;50.0705;-11.0341;0;Bottom;TXT41
189;;;7.05563;-1.41906;0;Bottom;TXT41
190;;;61.5627;-38.8787;0;Bottom;TXT42
191;100;THT;18.5636;-60.1762;0;Bottom;R70
192;;;79.9759;-6.96332;0;Bottom;TXT41
193;10k;THT;88.8945;-16.5153;-135;Bottom;R80
194;;;55.0644;-54.924;90;Bottom;TXT41
195;;;10.3923;-66.66;180;Bottom;TXT41
196;;;12.4391;-1.40664;0;Bottom;TXT41
197;;;94.6311;-1.57598;-90;Bottom;TXT41
198;;;49.2312;-21.0181;0;Bottom;TXT42
199;;;2.47145;-46.744;0;Bottom;TXT41
200;;;97.1976;-27.6657;0;Bottom;TXT41
201;10k;THT;10.7895;-18.7471;135;Bottom;R78
202;;;90.9393;-44.5481;0;Bottom;TXT41
203;;;97.3545;-11.2341;0;Bottom;TXT41
204;10k;THT;11.8707;-29.178;0;Bottom;R88
205;;;17.0008;-65.7081;-90;Bottom;TXT41
206;;;87.5465;-27.0505;0;Bottom;TXT41
207;;;32.8843;-54.5547;-15;Bottom;TXT42
208;;;79.0226;-44.8373;0;Bottom;TXT41
209;;;97.1976;-37.8885;0;Bottom;TXT41
210;;;99.2359;-61.4384;-90;Bottom;TXT41
211;;;2.68856;-2.7086;0;Bottom;Hole5
212;;;49.3137;-54.665;90;Bottom;TXT41
213;;;25.8559;-57.6819;0;Bottom;Via21
214;;;31.9976;-46.9733;0;Bottom;Via16
215;;;15.3209;-6.0952;90;Bottom;TXT41
216;;;44.277;-67.3335;-90;Bottom;TXT41
217;;;85.4148;-10.5123;0;Bottom;TXT41
218;;cap-pth-5mm;80.5159;-62.7162;180;Bottom;C13
219;;;0.552299;-18.321;90;Bottom;TXT41
220;;;88.9429;-56.0134;-45;Bottom;TXT41
221;;;44.9711;-3.99829;0;Bottom;TXT41
222;;;89.741;-67.3976;180;Bottom;TXT41
223;;THT;94.4461;-31.6012;0;Bottom;APM_R
224;;;2.08886;-26.976;0;Bottom;TXT41
225;;;88.696;-13.9974;45;Bottom;TXT41
226;;THT;30.5701;-42.6641;-90;Bottom;J15
227;;;41.628;-67.3285;-90;Bottom;TXT41
228;;THT;22.3736;-6.20119;-90;Bottom;OLED
229;;THT;49.9961;-6.20119;-90;Bottom;J11
230;;;99.2048;-13.9311;-90;Bottom;TXT41
231;;;87.122;-67.5369;180;Bottom;TXT41
232;;;10.9788;-16.1494;-45;Bottom;TXT41
233;;;77.5471;-23.1406;0;Bottom;TXT41
234;;;53.5042;-66.0016;-90;Bottom;TXT41
235;;;75.3725;-1.54465;-90;Bottom;TXT41
236;;;60.3439;-17.2096;0;Bottom;Via11
237;;;0.364147;-55.6999;90;Bottom;TXT41
238;;THT;79.5236;-4.29619;-90;Bottom;JOY
239;;;57.0233;-55.0256;90;Bottom;TXT41
240;;;41.1797;-44.8374;0;Bottom;TXT41
241;;;97.1663;-25.2197;0;Bottom;TXT41
242;;;84.6035;-59.5412;0;Bottom;Via8
243;;cap-pth-5mm;87.7786;-43.7062;90;Bottom;C19
